<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp"
    tools:context=".InputActivity">

    <TextView
        android:id="@+id/siuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER YOUR DETAILS:"
        android:textColor="#ffc922"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/siuu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Height (in meters)"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:inputType="numberDecimal"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Weight (in kilograms)"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:inputType="numberDecimal"
        android:textSize="18sp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ffc922"
        android:text="CALCULATE"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</RelativeLayout>